{
  "domain": "codex_assist",
  "name": "Codex Assist",
  "after_dependencies": ["ai_task", "conversation"],
  "codeowners": ["@itsreverence"],
  "config_flow": true,
  "documentation": "https://github.com/itsreverence/ha-codex-assist",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/itsreverence/ha-codex-assist/issues",
  "version": "0.4.3"
}
